<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- 引入 ECharts 文件 -->
		<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0-beta.2/echarts.min.js"></script>
		<script type="text/javascript" src="//cdn.bootcss.com/zui/1.9.2/lib/jquery/jquery.js"></script>
		<!--引入中国的地图数据js文件，引入后会自动注册地图名字和数据-->
		<script type="text/javascript" src="js/china.js"></script>
		<script type="text/javascript" src="js/world.js"></script>
		<!-- <script type="text/javascript" src="js/getData.js"></script> -->
		<script type="text/javascript" src="js/dbData.js"></script>
		<link rel="stylesheet" type="text/css" href="css/tabar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
		<link rel="stylesheet" type="text/css" href="css/chinaMap.css"/>
		<link rel="stylesheet" type="text/css" href="css/trend.css"/>
		<link rel="stylesheet" type="text/css" href="css/chinaTrend.css"/>
		<link rel="stylesheet" type="text/css" href="css/suspected.css"/>
		<link rel="stylesheet" type="text/css" href="css/lifeDeath.css"/>
		<link rel="stylesheet" type="text/css" href="css/rate.css"/>
		<link rel="stylesheet" type="text/css" href="css/worldMap.css"/>
		<style type="text/css">
		      /* Border styles */
		      #table-1 thead, #table-1 tr {
			  height: 50px;
		      border-top-width: 1px;
		      border-top-style: solid;
		      border-top-color: rgb(230, 189, 189);
		      }
		      #table-1 {
		      border-bottom-width: 1px;
		      border-bottom-style: solid;
		      border-bottom-color: rgb(230, 189, 189);
			  width: 720px;
		      }
		       
		      /* Padding and font style */
		      #table-1 td, #table-1 th {
		      padding: 5px 10px;
		      font-size: 16px;
		      font-family: Verdana;
		      color: rgb(177, 106, 104);
		      }
		       
		      /* Alternating background colors */
		      #table-1 tr:nth-child(even) {
		      background: rgb(238, 211, 210)
		      }
		      #table-1 tr:nth-child(odd) {
		      background: #FFF
		      }
		    
		   </style>
		
		<title>新型冠状病毒实时地图</title>
	</head>
	<body>
		<img src="img/tabImage.png" style="width: 100%;height: 180px;"/>
		<div class="main">
			<!-- 头部标题 -->
			<header>
				<ul>
					<li>
						<a class="active" href="javascript:;">国内疫情</a>
					</li>
					<li>
						<a href="#worldMap-1">国外疫情</a>
					</li>
					<li>
						<a href="javascript:;">实时播报</a>
					</li>
				</ul>
			</header>
			
			<!-- 国内疫情 -->
			<div class="details">
				<h3 class="title">国内疫情</h3>
				<h4 class="time">
					数据更新至:<span></span>
					<a style="padding-left: 600px;">
						<img src="img/tips.png" style="width: 15px;"/>
						<em>数据说明<em>
					</a>
				</h4>
				<ul class="info"></ul>
			</div>
			
			<!-- 疫情速报-->
			
			
			<!-- 中国疫情地图 -->
			<div class="chinaMap">
				<nav>
					<a href="javascript:;" class="chinaTap isActive">现有确诊</a>
					<a href="javascript:;" class="chinaTap ">累计确诊</a>
				</nav>
				<div class="tips">
					现有确诊病例数，排除治愈、死亡
				</div>
				<div id="mapEcharts"></div>
			</div>
			
			<!-- 各省份统计列表 -->
			<table id="table-1">
				<tr>
					<th>地区</th>
					<th>新增</th>
					<th>现有</th>
					<th>累计</th>
					<th>治愈</th>
					<th>死亡</th>
				</tr>
			</table>
			<!-- 境外输入新增趋势 -->
			<div class="trendBox">
			    
				<div class="trendBottom">
				    <div class="trendLeft trendActive">
				        <span>境外输入</span>
				        <span>新增趋势</span>
				    </div>
				    <div class="trendLeft">
				        <span>境外输入</span>
				        <span>累计趋势</span>
				    </div>
				    <div class="trendLeft">
				        <span>境外输入</span>
				        <span>省级TOP10</span>
				    </div>
				</div>
				
				
			    <ul class="trendContent">
			        <li class="trendShow">
			    		<!-- 境外输入新增趋势 -->
			    		<div class="trend">
			    			<div class="title" id="modifyTitle">境外输入新增趋势</div>
			    			<div id="tendency"></div>
			    		</div>
			    	</li>
			    </ul>
			</div>
			
			
			<!-- 全国 总新增确诊/新增境外输入确诊 趋势 -->
			<div class="chinaTrend">
				<div class="title">全国 总新增确诊/新增境外输入确诊 趋势</div>
				<div id="chinaTendency"></div>
			</div>
			
			<!-- 全国 现有确诊/疑似/累计确诊 趋势 -->
			<div class="suspected">
				<div class="title">全国 现有确诊/疑似/累计确诊 趋势</div>
				<div id="susTendency"></div>
			</div>
			
			<!-- 全国 累计治愈/死亡 趋势 -->
			<div class="lifeDeath">
				<div class="title">全国 累计治愈/死亡 趋势</div>
				<div id="ldTendency"></div>
			</div>
			
			<!-- 全国 治愈率/死亡率 趋势 -->
			<div class="rate">
				<div class="title">全国 治愈率/死亡率 趋势</div>
				<div id="rateTendency"></div>
			</div>
			
			<!-- 疫情世界地图 -->
			<div class="worldMap" id="worldMap-1">
				<div class="tips">世界疫情地图</div>
				<div id="worldEcharts"></div>
			</div>
		</div>
		<div style="
			position:fixed;     
			height:400px;   
			width:100px;    
			right:120px;   
			bottom:-250px; 
		"><img src="img/share.png"></div>
		<script type="text/javascript">
			$(function(){
				// getData(); 
				getdbData();
			});
		</script>
	</body>
</html>
